inputPath="C:/input1/"

ts01_prop {
	lotId = AATS2AE00A01
	componentId	= AATS2AE00A0123
	lotType	= P
	batchId	= BPTS0001
	batchType = P
	samplingFlag = N
	abnormalFlag = abnormal
	panelSize = 24
	modelName = ATS
	processMode	= Dummy
	productId =	BAEJ2A
	planId = MT190EN01_TOP
	stepId = 1SD_TS_01
	stepHandle = X
	recipeId = X
	eqpPPID = X
	chamberPath	= 00TS001
}

ic01_prop {
	lotId = AAIC2AE00A01
	componentId	= AAIC2AE00A0123
	lotType	= P
	batchId	= BPIC0001
	batchType = P
	samplingFlag = N
	abnormalFlag = abnormal
	panelSize = 24
	modelName = AIC
	processMode	= Dummy
	productId = BAEJ2A
	planId = MT180EN01_TOP
	stepId = 1SD_IC_01
	stepHandle = X
	recipeId = X
	eqpPPID	= X
	chamberPath	= 00IC001
}

ts01_channel {
	CH01 = 2AGTS001
	CH02 = 2AGTS002
	CH03 = 2AGTS003
	CH04 = 2AGTS004
	CH05 = 2AGTS005
	CH06 = 2AGTS006
	CH07 = 2AGTS007
	CH08 = 2AGTS008
	CH09 = 2AGTS009
	CH10 = 2AGTS010
	CH11 = 2AGTS011
	CH12 = 2AGTS012
	CH13 = 2AGTS013
	CH14 = 2AGTS014
	CH15 = 2AGTS015
	CH16 = 2AGTS016
	CH17 = 2AGTS017
	CH18 = 2AGTS101
	CH19 = 2AGTSCDA
}

ic01_channel {
	CH01 = 2AGTAS90
	CH02 = 2AGTASB0
	CH03 = 2AGTAWB0
	CH04 = 2AGTAS50
	CH05 = 2AGTAS30
	CH06 = 2AGTAW80
	CH07 = 2AGTAW10
	CH08 = 2AGTAD30
	CH09 = 2AGTAD10
	CH10 = 2AGTAD90
	CH11 = 2AGTADC0
	CH12 = 2AGTAD50
	CH13 = 2AGTAD80
	CH14 = 2AGTADA0
	CH15 = 2AGTASE0
	CH16 = 2AGTAW20
	CH17 = 2AGTAF00
	CH18 = 2AGTA101
	CH19 = 2AGTACDA
}

ts01_an {
	AN01 = TS
}

ic01_an {
	AN01 = F-
	AN02 = Cl-
	AN03 = NO2-
	AN04 = Br-
	AN05 = NO3-
	AN06 = SO4-
	AN07 = PO4-
}
