inputPath="D:/DATA_out/"
ts01_config {
	Subject = INNOLUX.T2.PROD.PDS.PDSGLASSSEND.ARRAY.2AGTS100
	Daemon = "tcp:8585"
	Service	= 8585
	eqpID = 2AGTS100
	ruleSrvName = TS_RULEsrv
	userId = T2TS01
	STRMID = 2AGTS100
	STRMNO = 1
}

ic01_config{
	Subject = INNOLUX.T2.PROD.PDS.PDSGLASSSEND.ARRAY.2AGTA100
	Daemon = "tcp:8585"
	Service = 8585
	eqpID = 2AGTA100
	ruleSrvName = IC_RULEsrv
	userId = T2IC01
	STRMID = 2AGTA100
	STRMNO = 1
}

ts01_prop {
	lotId = AATS2AE00A01
	componentId	= AATS2AE00A0123
	lotType	= Engineer_Risk	
	batchId	= AATS2AE00A01	
	batchType = P
	samplingFlag = F
	abnormalFlag = abnormal
	panelSize = 21.5W	
	modelName = M215HGE-L20	
	processMode	= 5PEPTN	
	productId =	BAEJ2A
	planId = 5PEPGI	
	stepId = 1SD_TS	
	stepHandle = "1002"	
	recipeId = TS01
	eqpPPID = TS01
	chamberPath	= ""
	edcPlanId="" 
	chamberPath="" 
	processQty="1"
	sourceCarrierId=2A002
	sourceSlotNo="32"
}

ic01_prop {
	lotId = AAIC2AE00A01
	componentId	= AAIC2AE00A0123
	lotType	= Engineer_Risk	
	batchId	= AAIC2AE00A01	
	batchType = P
	samplingFlag = F
	abnormalFlag = abnormal
	panelSize = 21.5W
	modelName = M215HGE-L20	
	processMode	= 5PEPTN	
	productId = BAEJ2A
	planId = 5PEPGI	
	stepId = 1SD_IC	
	stepHandle = "1001"
	recipeId = IC01
	eqpPPID	= IC01
	chamberPath	= ""
	edcPlanId="" 
	chamberPath="" 
	processQty="1"
	sourceCarrierId=2A001
	sourceSlotNo="32"	
}

ts01_channel {
	CH01 = 2AGTS101
	CH02 = 2AGTS102
	CH03 = 2AGTS103
	CH04 = 2AGTS104
	CH05 = 2AGTS105
	CH06 = 2AGTS106
	CH07 = 2AGTS107
	CH08 = 2AGTS108
	CH09 = 2AGTS109
	CH10 = 2AGTS110
	CH11 = 2AGTS111
	CH12 = 2AGTS112
	CH13 = 2AGTS113
	CH14 = 2AGTS114
	CH15 = 2AGTS115
	CH16 = 2AGTS116
	CH17 = 2AGTS117
	CH18 = 2AGTS118
	CH19 = 2AGTS119
}

ic01_channel {
	CH01 = 2AGTA101
	CH02 = 2AGTA102
	CH03 = 2AGTA103
	CH04 = 2AGTA104
	CH05 = 2AGTA105
	CH06 = 2AGTA106
	CH07 = 2AGTA107
	CH08 = 2AGTA108
	CH09 = 2AGTA109
	CH10 = 2AGTA110
	CH11 = 2AGTA111
	CH12 = 2AGTA112
	CH13 = 2AGTA113
	CH14 = 2AGTA114
	CH15 = 2AGTA115
	CH16 = 2AGTA116
	CH17 = 2AGTA117
	CH18 = 2AGTA118
	CH19 = 2AGTA119
}

ts01_an {
	AN01 = TS
}

ic01_an {
	AN01 = F-
	AN02 = Cl-
	AN03 = NO2-
	AN04 = Br-
	AN05 = NO3-
	AN06 = SO4-
	AN07 = PO4-
}
